{
  "name": "tfjs01",
  "version": "1.0.0",
  "description": "Simple web application implementing Logistic Regression using Tensorflow.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rahul Bhatia",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.5",
    "bootstrap": "^4.1.3"
  }
}
